<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(1)</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:70px;
	background:#f96;}
.banner{
	height:380px;
	width:980px;
	background:#fcc;
	margin:10px auto;}
.AD{
	width:980px;
	height:70px;
	background:#FF0066;
	margin:10px auto;}
.main{
	height:400px;
	width:980px;
	background:#fc9;
	margin:0px auto;}
.footer{
	height:70px;
	width:100%;
	background:#fcf;
	margin:10px auto;
	overflow:hidden;}
.header .nav{
	height:70px;
	width:980px;
	background:#FF0;
	margin:0px auto;}
.main .left{
	height:400px;
	width:320px;
	float:left;
	background:#00FFFF;}
.main .mid{
	height:400px;
	width:320px;
	background:#00ffff;
	float:left;
	margin: auto 10px;}
.main .right{
	height:400px;
	width:320px;
	float:left;
	background:#00FFFF;}
.footer .bnav{
	width:980px;
	height:70px;
	background:#c99;
	margin:0px auto;}
</style>
</head>

<body>
<!--头部区域-->
<div class="header">
	<div class="nav"></div>
</div>
<div class="banner"></div>
<div class="AD"></div>
<div class="main">
	<div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
<div class="footer">
	<div class="bnav"></div>
</div>
</body>
</html>
